fopina/upstream-to-pr/action.yml
name: 'Upstream to PR'
description: 'Fetch upstream branch and open PR (if any changes)'
author: 'Filipe Pina'
inputs:
  token:
    description: 'github token used to create the pull request'
    required: true
  upstream-repository:
    description: 'git/http URL for the upstream project'
    required: true
  upstream-branch:
    description: 'upstream branch of the upstream project to monitor'
    required: true
    default: main
  upstream-tag:
    description: 'upstream tag expression of the upstream project to monitor - using this ignores upstream-branch'
    required: false
  keep-old:
    description: 'delete older PRs (and branches) when a more recent PR is open'
    default: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'refresh-ccw'
  color: 'blue'

justvanilla/shared-gha-cache/.github/workflows/sync-fork.yml
- uses: fopina/upstream-to-pr@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    upstream-repository: https://github.com/actions/cache.git

obytes/react-native-template-obytes/.github/workflows/upstream-to-pr.yml
- uses: fopina/upstream-to-pr@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    upstream-repository: https://github.com/obytes/react-native-template-obytes
    upstream-branch: master