fopina/upstream-to-pr/action.yml
name: 'Upstream to PR'
description: 'Fetch upstream branch and open PR (if any changes)'
author: 'Filipe Pina'
inputs:
  token:
    description: 'github token used to create the pull request'
    required: true
  upstream-repository:
    description: 'git/http URL for the upstream project'
    required: true
  upstream-branch:
    description: 'upstream branch of the upstream project to monitor'
    required: true
    default: main

runs:
  using: 'node16'
  main: 'dist/index.js'

fopina/upstream-to-pr/.github/workflows/test.yml
- uses: ./
  with:
    token: 'not used'
    # use itself (local repository and same branch) so it's always expected to complete successfully
    # (with message `Nothing new here, move along.`)
    upstream-repository: .
    upstream-branch: HEAD

fopina/upstream-to-pr/.github/workflows/test.yml
- uses: ./
  with:
    token: 'not used'
    # use itself (local repository and same branch) so it's always expected to complete successfully
    # (with message `Nothing new here, move along.`)
    upstream-repository: .
    upstream-branch: ${{ github.ref }}