fopina/upstream-to-pr/action.yml
name: 'Upstream to PR'
description: 'Fetch upstream branch and open PR (if any changes)'
author: 'Filipe Pina'
inputs:
  token:
    description: 'github token used to create the pull request'
    required: true
  upstream-repository:
    description: 'git/http URL for the upstream project'
    required: true
  upstream-branch:
    description: 'upstream branch of the upstream project to monitor'
    required: true
    default: main
  upstream-tag:
    description: 'upstream tag expression of the upstream project to monitor - using this ignores upstream-branch'
    required: false
  keep-old:
    description: 'delete older PRs (and branches) when a more recent PR is open'
    default: 'false'
  reviewers:
    description: 'comma-separated list of reviewers for the PR'
    required: false
  team_reviewers:
    description: 'comma-separated list of team reviewers for the PR'
    required: false
outputs:
  pull-request-url: 
    description: 'URL of the pull request created (if any)'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'refresh-ccw'
  color: 'blue'

fopina/dkron/.github/workflows/rebase_upstream.yml
- uses: fopina/upstream-to-pr@v1
  with:
    # need PAT, instead of github.token, in case rebase update workflows (no permission for that)
    token: '${{ secrets.PAT }}'
    upstream-repository: https://github.com/distribworks/dkron
    upstream-tag: '^v\d+\.\d+\.\d+$'

perrin4869/zmk-config/.github/workflows/track_upstream.yml
- uses: fopina/upstream-to-pr@v1
  with:
    # this is needed for workflows to be dispatched for PRs created via this action
    # https://docs.github.com/en/actions/how-tos/write-workflows/choose-when-workflows-run/trigger-a-workflow?utm_source=chatgpt.com#triggering-a-workflow-from-a-workflow
    token: ${{ secrets.PAT }}
    upstream-repository: https://github.com/zmkfirmware/unified-zmk-config-template.git
    upstream-branch: main