fopina/upstream-to-pr/action.yml
name: 'Upstream to PR'
description: 'Fetch upstream branch and open PR (if any changes)'
author: 'Filipe Pina'
inputs:
  token:
    description: 'github token used to create the pull request'
    required: true
  upstream-repository:
    description: 'git/http URL for the upstream project'
    required: true
  upstream-branch:
    description: 'upstream branch of the upstream project to monitor'
    required: true
    default: main
  upstream-tag:
    description: 'upstream tag expression of the upstream project to monitor - using this ignores upstream-branch'
    required: false
  keep-old:
    description: 'delete older PRs (and branches) when a more recent PR is open'
    default: 'false'
  reviewers:
    description: 'comma-separated list of reviewers for the PR'
    required: false
  team_reviewers:
    description: 'comma-separated list of team reviewers for the PR'
    required: false
outputs:
  pull-request-url: 
    description: 'URL of the pull request created (if any)'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'refresh-ccw'
  color: 'blue'

perrin4869/qmk_userspace/.github/workflows/track_upstream.yaml
- uses: fopina/upstream-to-pr@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    upstream-repository: https://github.com/qmk/qmk_userspace
    upstream-branch: main